../results/A1.bzip2.res:LAB2_CPI                	 :      1.062
../results/A1.gcc.res:LAB2_CPI                	 :      1.141
../results/A1.libq.res:LAB2_CPI                	 :      1.182
../results/A1.mcf.res:LAB2_CPI                	 :      1.363
../results/A1.sml.res:LAB2_CPI                	 :      1.220
../results/A2.bzip2.res:LAB2_CPI                	 :      0.578
../results/A2.gcc.res:LAB2_CPI                	 :      0.672
../results/A2.libq.res:LAB2_CPI                	 :      0.727
../results/A2.mcf.res:LAB2_CPI                	 :      1.018
../results/A2.sml.res:LAB2_CPI                	 :      0.770
../results/A3.bzip2.res:LAB2_CPI                	 :      0.508
../results/A3.gcc.res:LAB2_CPI                	 :      0.521
../results/A3.libq.res:LAB2_CPI                	 :      0.545
../results/A3.mcf.res:LAB2_CPI                	 :      0.658
../results/A3.sml.res:LAB2_CPI                	 :      0.570
../results/B1.bzip2.res:LAB2_CPI                	 :      0.662
../results/B1.gcc.res:LAB2_CPI                	 :      0.610
../results/B1.libq.res:LAB2_CPI                	 :      0.545
../results/B1.mcf.res:LAB2_CPI                	 :      0.790
../results/B1.sml.res:LAB2_CPI                	 :      0.800
../results/B2.bzip2.res:LAB2_CPI                	 :      0.515
../results/B2.gcc.res:LAB2_CPI                	 :      0.525
../results/B2.libq.res:LAB2_CPI                	 :      0.545
../results/B2.mcf.res:LAB2_CPI                	 :      0.661
../results/B2.sml.res:LAB2_CPI                	 :      0.800
../results/B1.bzip2.res:LAB2_MISPRED_RATE       	 :     43.160
../results/B1.gcc.res:LAB2_MISPRED_RATE       	 :     27.503
../results/B1.libq.res:LAB2_MISPRED_RATE       	 :      0.000
../results/B1.mcf.res:LAB2_MISPRED_RATE       	 :     24.900
../results/B1.sml.res:LAB2_MISPRED_RATE       	 :     46.667
../results/B2.bzip2.res:LAB2_MISPRED_RATE       	 :      2.033
../results/B2.gcc.res:LAB2_MISPRED_RATE       	 :      1.330
../results/B2.libq.res:LAB2_MISPRED_RATE       	 :      0.000
../results/B2.mcf.res:LAB2_MISPRED_RATE       	 :      0.568
../results/B2.sml.res:LAB2_MISPRED_RATE       	 :     46.667
