Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 1 WIDE **

..................................................
(Inst:  460890	Cycle:  500000	CPI: 1.085)	..................................................
(Inst:  927210	Cycle: 1000000	CPI: 1.079)	..................................................
(Inst: 1400204	Cycle: 1500000	CPI: 1.071)	..................................................
(Inst: 1871080	Cycle: 2000000	CPI: 1.069)	..................................................
(Inst: 2344532	Cycle: 2500000	CPI: 1.066)	..................................................
(Inst: 2815524	Cycle: 3000000	CPI: 1.066)	..................................................
(Inst: 3282990	Cycle: 3500000	CPI: 1.066)	..................................................
(Inst: 3760308	Cycle: 4000000	CPI: 1.064)	..................................................
(Inst: 4229254	Cycle: 4500000	CPI: 1.064)	..................................................
(Inst: 4705070	Cycle: 5000000	CPI: 1.063)	..................................................
(Inst: 5153540	Cycle: 5500000	CPI: 1.067)	..................................................
(Inst: 5623064	Cycle: 6000000	CPI: 1.067)	..................................................
(Inst: 6114210	Cycle: 6500000	CPI: 1.063)	..................................................
(Inst: 6593595	Cycle: 7000000	CPI: 1.062)	..................................................
(Inst: 7073724	Cycle: 7500000	CPI: 1.060)	..................................................
(Inst: 7537676	Cycle: 8000000	CPI: 1.061)	..................................................
(Inst: 8004634	Cycle: 8500000	CPI: 1.062)	..................................................
(Inst: 8453716	Cycle: 9000000	CPI: 1.065)	..................................................
(Inst: 8923572	Cycle: 9500000	CPI: 1.065)	..................................................
(Inst: 9392754	Cycle:10000000	CPI: 1.065)	..................................................
(Inst: 9884358	Cycle:10500000	CPI: 1.062)	...........


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :   10617168
LAB2_CPI                	 :      1.062

