Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 1 WIDE **

..................................................
(Inst:  437930	Cycle:  500000	CPI: 1.142)	..................................................
(Inst:  877569	Cycle: 1000000	CPI: 1.140)	..................................................
(Inst: 1315782	Cycle: 1500000	CPI: 1.140)	..................................................
(Inst: 1754644	Cycle: 2000000	CPI: 1.140)	..................................................
(Inst: 2191185	Cycle: 2500000	CPI: 1.141)	..................................................
(Inst: 2630632	Cycle: 3000000	CPI: 1.140)	..................................................
(Inst: 3068869	Cycle: 3500000	CPI: 1.140)	..................................................
(Inst: 3506735	Cycle: 4000000	CPI: 1.141)	..................................................
(Inst: 3945185	Cycle: 4500000	CPI: 1.141)	..................................................
(Inst: 4383912	Cycle: 5000000	CPI: 1.141)	..................................................
(Inst: 4822452	Cycle: 5500000	CPI: 1.140)	..................................................
(Inst: 5261152	Cycle: 6000000	CPI: 1.140)	..................................................
(Inst: 5698432	Cycle: 6500000	CPI: 1.141)	..................................................
(Inst: 6137501	Cycle: 7000000	CPI: 1.141)	..................................................
(Inst: 6576058	Cycle: 7500000	CPI: 1.141)	..................................................
(Inst: 7014261	Cycle: 8000000	CPI: 1.141)	..................................................
(Inst: 7451971	Cycle: 8500000	CPI: 1.141)	..................................................
(Inst: 7889168	Cycle: 9000000	CPI: 1.141)	..................................................
(Inst: 8326363	Cycle: 9500000	CPI: 1.141)	..................................................
(Inst: 8761429	Cycle:10000000	CPI: 1.141)	..................................................
(Inst: 9201083	Cycle:10500000	CPI: 1.141)	..................................................
(Inst: 9639294	Cycle:11000000	CPI: 1.141)	.........................................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :   11412411
LAB2_CPI                	 :      1.141

