Opened file with command: gunzip -c ../traces/libq.ptr.gz 

** PIPELINE IS 1 WIDE **

..................................................
(Inst:  423074	Cycle:  500000	CPI: 1.182)	..................................................
(Inst:  846150	Cycle: 1000000	CPI: 1.182)	..................................................
(Inst: 1269228	Cycle: 1500000	CPI: 1.182)	..................................................
(Inst: 1692304	Cycle: 2000000	CPI: 1.182)	..................................................
(Inst: 2115382	Cycle: 2500000	CPI: 1.182)	..................................................
(Inst: 2538458	Cycle: 3000000	CPI: 1.182)	..................................................
(Inst: 2961536	Cycle: 3500000	CPI: 1.182)	..................................................
(Inst: 3384612	Cycle: 4000000	CPI: 1.182)	..................................................
(Inst: 3807689	Cycle: 4500000	CPI: 1.182)	..................................................
(Inst: 4230766	Cycle: 5000000	CPI: 1.182)	..................................................
(Inst: 4653842	Cycle: 5500000	CPI: 1.182)	..................................................
(Inst: 5076920	Cycle: 6000000	CPI: 1.182)	..................................................
(Inst: 5499996	Cycle: 6500000	CPI: 1.182)	..................................................
(Inst: 5923074	Cycle: 7000000	CPI: 1.182)	..................................................
(Inst: 6346150	Cycle: 7500000	CPI: 1.182)	..................................................
(Inst: 6769228	Cycle: 8000000	CPI: 1.182)	..................................................
(Inst: 7192304	Cycle: 8500000	CPI: 1.182)	..................................................
(Inst: 7615382	Cycle: 9000000	CPI: 1.182)	..................................................
(Inst: 8038458	Cycle: 9500000	CPI: 1.182)	..................................................
(Inst: 8461536	Cycle:10000000	CPI: 1.182)	..................................................
(Inst: 8884612	Cycle:10500000	CPI: 1.182)	..................................................
(Inst: 9307689	Cycle:11000000	CPI: 1.182)	..................................................
(Inst: 9730766	Cycle:11500000	CPI: 1.182)	...............................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :   11818186
LAB2_CPI                	 :      1.182

