Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 1 WIDE **

..................................................
(Inst:  390552	Cycle:  500000	CPI: 1.280)	..................................................
(Inst:  781037	Cycle: 1000000	CPI: 1.280)	..................................................
(Inst: 1169361	Cycle: 1500000	CPI: 1.283)	..................................................
(Inst: 1561944	Cycle: 2000000	CPI: 1.280)	..................................................
(Inst: 1953943	Cycle: 2500000	CPI: 1.279)	..................................................
(Inst: 2345966	Cycle: 3000000	CPI: 1.279)	..................................................
(Inst: 2738174	Cycle: 3500000	CPI: 1.278)	..................................................
(Inst: 3129882	Cycle: 4000000	CPI: 1.278)	..................................................
(Inst: 3476322	Cycle: 4500000	CPI: 1.294)	..................................................
(Inst: 3776321	Cycle: 5000000	CPI: 1.324)	..................................................
(Inst: 4077274	Cycle: 5500000	CPI: 1.349)	..................................................
(Inst: 4378380	Cycle: 6000000	CPI: 1.370)	..................................................
(Inst: 4678740	Cycle: 6500000	CPI: 1.389)	..................................................
(Inst: 5042450	Cycle: 7000000	CPI: 1.388)	..................................................
(Inst: 5434351	Cycle: 7500000	CPI: 1.380)	..................................................
(Inst: 5826763	Cycle: 8000000	CPI: 1.373)	..................................................
(Inst: 6218590	Cycle: 8500000	CPI: 1.367)	..................................................
(Inst: 6604566	Cycle: 9000000	CPI: 1.363)	..................................................
(Inst: 6994288	Cycle: 9500000	CPI: 1.358)	..................................................
(Inst: 7386464	Cycle:10000000	CPI: 1.354)	..................................................
(Inst: 7779007	Cycle:10500000	CPI: 1.350)	..................................................
(Inst: 8171815	Cycle:11000000	CPI: 1.346)	..................................................
(Inst: 8563980	Cycle:11500000	CPI: 1.343)	..................................................
(Inst: 8956657	Cycle:12000000	CPI: 1.340)	..................................................
(Inst: 9322617	Cycle:12500000	CPI: 1.341)	..................................................
(Inst: 9622617	Cycle:13000000	CPI: 1.351)	..................................................
(Inst: 9923417	Cycle:13500000	CPI: 1.360)	............


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :   13627223
LAB2_CPI                	 :      1.363

