Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  833619	Cycle:  500000	CPI: 0.600)	..................................................
(Inst: 1701430	Cycle: 1000000	CPI: 0.588)	..................................................
(Inst: 2581821	Cycle: 1500000	CPI: 0.581)	..................................................
(Inst: 3430407	Cycle: 2000000	CPI: 0.583)	..................................................
(Inst: 4302255	Cycle: 2500000	CPI: 0.581)	..................................................
(Inst: 5138527	Cycle: 3000000	CPI: 0.584)	..................................................
(Inst: 6030169	Cycle: 3500000	CPI: 0.580)	..................................................
(Inst: 6937686	Cycle: 4000000	CPI: 0.577)	..................................................
(Inst: 7781246	Cycle: 4500000	CPI: 0.578)	..................................................
(Inst: 8588284	Cycle: 5000000	CPI: 0.582)	..................................................
(Inst: 9476798	Cycle: 5500000	CPI: 0.580)	...........................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    5779486
LAB2_CPI                	 :      0.578

