Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  745798	Cycle:  500000	CPI: 0.670)	..................................................
(Inst: 1492119	Cycle: 1000000	CPI: 0.670)	..................................................
(Inst: 2232792	Cycle: 1500000	CPI: 0.672)	..................................................
(Inst: 2979747	Cycle: 2000000	CPI: 0.671)	..................................................
(Inst: 3721348	Cycle: 2500000	CPI: 0.672)	..................................................
(Inst: 4468669	Cycle: 3000000	CPI: 0.671)	..................................................
(Inst: 5212710	Cycle: 3500000	CPI: 0.671)	..................................................
(Inst: 5958186	Cycle: 4000000	CPI: 0.671)	..................................................
(Inst: 6701207	Cycle: 4500000	CPI: 0.672)	..................................................
(Inst: 7445808	Cycle: 5000000	CPI: 0.672)	..................................................
(Inst: 8187090	Cycle: 5500000	CPI: 0.672)	..................................................
(Inst: 8927028	Cycle: 6000000	CPI: 0.672)	..................................................
(Inst: 9672926	Cycle: 6500000	CPI: 0.672)	......................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    6720461
LAB2_CPI                	 :      0.672

