Opened file with command: gunzip -c ../traces/libq.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  687495	Cycle:  500000	CPI: 0.727)	..................................................
(Inst: 1374995	Cycle: 1000000	CPI: 0.727)	..................................................
(Inst: 2062495	Cycle: 1500000	CPI: 0.727)	..................................................
(Inst: 2749995	Cycle: 2000000	CPI: 0.727)	..................................................
(Inst: 3437495	Cycle: 2500000	CPI: 0.727)	..................................................
(Inst: 4124995	Cycle: 3000000	CPI: 0.727)	..................................................
(Inst: 4812495	Cycle: 3500000	CPI: 0.727)	..................................................
(Inst: 5499995	Cycle: 4000000	CPI: 0.727)	..................................................
(Inst: 6187495	Cycle: 4500000	CPI: 0.727)	..................................................
(Inst: 6874995	Cycle: 5000000	CPI: 0.727)	..................................................
(Inst: 7562495	Cycle: 5500000	CPI: 0.727)	..................................................
(Inst: 8249995	Cycle: 6000000	CPI: 0.727)	..................................................
(Inst: 8937495	Cycle: 6500000	CPI: 0.727)	..................................................
(Inst: 9624995	Cycle: 7000000	CPI: 0.727)	...........................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    7272731
LAB2_CPI                	 :      0.727

