Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  527991	Cycle:  500000	CPI: 0.947)	..................................................
(Inst: 1051014	Cycle: 1000000	CPI: 0.951)	..................................................
(Inst: 1582114	Cycle: 1500000	CPI: 0.948)	..................................................
(Inst: 2112209	Cycle: 2000000	CPI: 0.947)	..................................................
(Inst: 2643025	Cycle: 2500000	CPI: 0.946)	..................................................
(Inst: 3172053	Cycle: 3000000	CPI: 0.946)	..................................................
(Inst: 3606156	Cycle: 3500000	CPI: 0.971)	..................................................
(Inst: 3998696	Cycle: 4000000	CPI: 1.000)	..................................................
(Inst: 4390011	Cycle: 4500000	CPI: 1.025)	..................................................
(Inst: 4784233	Cycle: 5000000	CPI: 1.045)	..................................................
(Inst: 5313749	Cycle: 5500000	CPI: 1.035)	..................................................
(Inst: 5844357	Cycle: 6000000	CPI: 1.027)	..................................................
(Inst: 6372013	Cycle: 6500000	CPI: 1.020)	..................................................
(Inst: 6894078	Cycle: 7000000	CPI: 1.015)	..................................................
(Inst: 7424078	Cycle: 7500000	CPI: 1.010)	..................................................
(Inst: 7954988	Cycle: 8000000	CPI: 1.006)	..................................................
(Inst: 8485907	Cycle: 8500000	CPI: 1.002)	..................................................
(Inst: 9016094	Cycle: 9000000	CPI: 0.998)	..................................................
(Inst: 9467109	Cycle: 9500000	CPI: 1.003)	..................................................
(Inst: 9859667	Cycle:10000000	CPI: 1.014)	.................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :   10179170
LAB2_CPI                	 :      1.018

