Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  983261	Cycle:  500000	CPI: 0.509)	..................................................
(Inst: 1969671	Cycle: 1000000	CPI: 0.508)	..................................................
(Inst: 2954006	Cycle: 1500000	CPI: 0.508)	..................................................
(Inst: 3940263	Cycle: 2000000	CPI: 0.508)	..................................................
(Inst: 4925410	Cycle: 2500000	CPI: 0.508)	..................................................
(Inst: 5906846	Cycle: 3000000	CPI: 0.508)	..................................................
(Inst: 6896009	Cycle: 3500000	CPI: 0.508)	..................................................
(Inst: 7880172	Cycle: 4000000	CPI: 0.508)	..................................................
(Inst: 8860615	Cycle: 4500000	CPI: 0.508)	..................................................
(Inst: 9844640	Cycle: 5000000	CPI: 0.508)	.......


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    5078515
LAB2_CPI                	 :      0.508

