Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  962531	Cycle:  500000	CPI: 0.519)	..................................................
(Inst: 1923574	Cycle: 1000000	CPI: 0.520)	..................................................
(Inst: 2885936	Cycle: 1500000	CPI: 0.520)	..................................................
(Inst: 3846485	Cycle: 2000000	CPI: 0.520)	..................................................
(Inst: 4806301	Cycle: 2500000	CPI: 0.520)	..................................................
(Inst: 5764882	Cycle: 3000000	CPI: 0.520)	..................................................
(Inst: 6724056	Cycle: 3500000	CPI: 0.521)	..................................................
(Inst: 7683390	Cycle: 4000000	CPI: 0.521)	..................................................
(Inst: 8641591	Cycle: 4500000	CPI: 0.521)	..................................................
(Inst: 9603532	Cycle: 5000000	CPI: 0.521)	....................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    5206903
LAB2_CPI                	 :      0.521

