Opened file with command: gunzip -c ../traces/libq.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  916660	Cycle:  500000	CPI: 0.545)	..................................................
(Inst: 1833327	Cycle: 1000000	CPI: 0.545)	..................................................
(Inst: 2749994	Cycle: 1500000	CPI: 0.545)	..................................................
(Inst: 3666660	Cycle: 2000000	CPI: 0.545)	..................................................
(Inst: 4583327	Cycle: 2500000	CPI: 0.545)	..................................................
(Inst: 5499994	Cycle: 3000000	CPI: 0.545)	..................................................
(Inst: 6416660	Cycle: 3500000	CPI: 0.545)	..................................................
(Inst: 7333327	Cycle: 4000000	CPI: 0.545)	..................................................
(Inst: 8249994	Cycle: 4500000	CPI: 0.545)	..................................................
(Inst: 9166660	Cycle: 5000000	CPI: 0.545)	.............................................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    5454549
LAB2_CPI                	 :      0.545

