Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  807102	Cycle:  500000	CPI: 0.619)	..................................................
(Inst: 1616242	Cycle: 1000000	CPI: 0.619)	..................................................
(Inst: 2426441	Cycle: 1500000	CPI: 0.618)	..................................................
(Inst: 3236228	Cycle: 2000000	CPI: 0.618)	..................................................
(Inst: 3896357	Cycle: 2500000	CPI: 0.642)	..................................................
(Inst: 4503838	Cycle: 3000000	CPI: 0.666)	..................................................
(Inst: 5231221	Cycle: 3500000	CPI: 0.669)	..................................................
(Inst: 6041790	Cycle: 4000000	CPI: 0.662)	..................................................
(Inst: 6844904	Cycle: 4500000	CPI: 0.657)	..................................................
(Inst: 7654520	Cycle: 5000000	CPI: 0.653)	..................................................
(Inst: 8467205	Cycle: 5500000	CPI: 0.650)	..................................................
(Inst: 9271379	Cycle: 6000000	CPI: 0.647)	..................................................
(Inst: 9905647	Cycle: 6500000	CPI: 0.656)	.......


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    6577717
LAB2_CPI                	 :      0.658

