Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  802829	Cycle:  500000	CPI: 0.623)	..................................................
(Inst: 1538742	Cycle: 1000000	CPI: 0.650)	..................................................
(Inst: 2274499	Cycle: 1500000	CPI: 0.659)	..................................................
(Inst: 3047655	Cycle: 2000000	CPI: 0.656)	..................................................
(Inst: 3745729	Cycle: 2500000	CPI: 0.667)	..................................................
(Inst: 4491384	Cycle: 3000000	CPI: 0.668)	..................................................
(Inst: 5257707	Cycle: 3500000	CPI: 0.666)	..................................................
(Inst: 6043478	Cycle: 4000000	CPI: 0.662)	..................................................
(Inst: 6787764	Cycle: 4500000	CPI: 0.663)	..................................................
(Inst: 7519868	Cycle: 5000000	CPI: 0.665)	..................................................
(Inst: 8305071	Cycle: 5500000	CPI: 0.662)	..................................................
(Inst: 9007797	Cycle: 6000000	CPI: 0.666)	..................................................
(Inst: 9804007	Cycle: 6500000	CPI: 0.663)	............


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    6620399
LAB2_CPI                	 :      0.662
LAB2_BPRED_BRANCHES     	 :    1046236
LAB2_BPRED_MISPRED      	 :     451551
LAB2_MISPRED_RATE       	 :     43.160

