Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  649494	Cycle:  500000	CPI: 0.770)	..................................................
(Inst: 1296973	Cycle: 1000000	CPI: 0.771)	..................................................
(Inst: 1946427	Cycle: 1500000	CPI: 0.771)	..................................................
(Inst: 2593581	Cycle: 2000000	CPI: 0.771)	..................................................
(Inst: 3241445	Cycle: 2500000	CPI: 0.771)	..................................................
(Inst: 3828006	Cycle: 3000000	CPI: 0.784)	..................................................
(Inst: 4417028	Cycle: 3500000	CPI: 0.792)	..................................................
(Inst: 5022533	Cycle: 4000000	CPI: 0.796)	..................................................
(Inst: 5669643	Cycle: 4500000	CPI: 0.794)	..................................................
(Inst: 6314443	Cycle: 5000000	CPI: 0.792)	..................................................
(Inst: 6959201	Cycle: 5500000	CPI: 0.790)	..................................................
(Inst: 7614271	Cycle: 6000000	CPI: 0.788)	..................................................
(Inst: 8265185	Cycle: 6500000	CPI: 0.786)	..................................................
(Inst: 8914892	Cycle: 7000000	CPI: 0.785)	..................................................
(Inst: 9531924	Cycle: 7500000	CPI: 0.787)	........................................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    7900432
LAB2_CPI                	 :      0.790
LAB2_BPRED_BRANCHES     	 :    1549998
LAB2_BPRED_MISPRED      	 :     385949
LAB2_MISPRED_RATE       	 :     24.900

