Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  966663	Cycle:  500000	CPI: 0.517)	..................................................
(Inst: 1933339	Cycle: 1000000	CPI: 0.517)	..................................................
(Inst: 2900421	Cycle: 1500000	CPI: 0.517)	..................................................
(Inst: 3874098	Cycle: 2000000	CPI: 0.516)	..................................................
(Inst: 4842193	Cycle: 2500000	CPI: 0.516)	..................................................
(Inst: 5812801	Cycle: 3000000	CPI: 0.516)	..................................................
(Inst: 6785967	Cycle: 3500000	CPI: 0.516)	..................................................
(Inst: 7758340	Cycle: 4000000	CPI: 0.516)	..................................................
(Inst: 8728788	Cycle: 4500000	CPI: 0.516)	..................................................
(Inst: 9707506	Cycle: 5000000	CPI: 0.515)	...............


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    5150046
LAB2_CPI                	 :      0.515
LAB2_BPRED_BRANCHES     	 :    1046236
LAB2_BPRED_MISPRED      	 :      21267
LAB2_MISPRED_RATE       	 :      2.033

