Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  800986	Cycle:  500000	CPI: 0.624)	..................................................
(Inst: 1603565	Cycle: 1000000	CPI: 0.624)	..................................................
(Inst: 2408777	Cycle: 1500000	CPI: 0.623)	..................................................
(Inst: 3213914	Cycle: 2000000	CPI: 0.622)	..................................................
(Inst: 3878838	Cycle: 2500000	CPI: 0.645)	..................................................
(Inst: 4486432	Cycle: 3000000	CPI: 0.669)	..................................................
(Inst: 5205295	Cycle: 3500000	CPI: 0.672)	..................................................
(Inst: 6010832	Cycle: 4000000	CPI: 0.665)	..................................................
(Inst: 6810262	Cycle: 4500000	CPI: 0.661)	..................................................
(Inst: 7615724	Cycle: 5000000	CPI: 0.657)	..................................................
(Inst: 8424129	Cycle: 5500000	CPI: 0.653)	..................................................
(Inst: 9234111	Cycle: 6000000	CPI: 0.650)	..................................................
(Inst: 9871120	Cycle: 6500000	CPI: 0.658)	..........


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    6606033
LAB2_CPI                	 :      0.661
LAB2_BPRED_BRANCHES     	 :    1549998
LAB2_BPRED_MISPRED      	 :       8807
LAB2_MISPRED_RATE       	 :      0.568

